# holbertonschool-csharp

./: .gitignore  README.md
0x00-csharp-hello_world/: .gitignore  0-initialize_new_project.sh  1-new_project  1-new_project.sh  2-run_new_project.sh
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.csproj
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x01-csharp-ifelse_loops_methods/: .gitignore  README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs  10-print_line.csproj
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs  11-print_diagonal.csproj
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs  12-fizzbuzz.csproj
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x05-csharp-structs_enums/0-dog/: 0-dog.cs
0x06-csharp-classes/: README.md
0x06-csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj  binDebugnet5.02-enemy.xml
0x08-csharp-inheritance/: README.md
0x08-csharp-inheritance/2-subclass/: 2-subclass.cs  2-subclass.csproj
0x08-csharp-inheritance/3-type_get/: 3-type_get.cs  3-type_get.csproj
0x08-csharp-inheritance/4-inherit/: 4-inherit.cs  4-inherit.csproj
0x08-csharp-inheritance/9-shape/: 9-shape.cs  9-shape.csproj
0x09-csharp-linear_algebra/: 0-pythagoras  17-matrix_matrix_mul  README.md
0x0A-csharp-generics/: README.md
0x0B-csharp-interfaces/: README.md
0x0C-csharp-delegates_events/: README.md
0x0D-csharp-text_based_interface/: README.md
0x0D-csharp-text_based_interface/InventoryLibrary/: BaseClass.cs  Inventory.cs  InventoryLibrary.csproj  Item.cs  JSONStorage.cs  User.cs
(+159 files in other folders)
